<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min sida</title>

    <style>
        .border {
            border: 1px solid black;
        }
        .custom-class {
            background: pink;
        }
        /* Medium devices tablets mobile first */
       @media(min-width: 768px) {
           .custom-class {
               background:red;
           }
       }
/* large devices destiops992 px up */
       @media(min-width: 992px) {
       .custom-class {
           background: royalblue;
       }
     }

     /* extra large devices destiops12000 px up */
     @media(min-width: 1200px) {
       .custom-class {
           background: yellowgreen;
       }
     }
      /* extra large devices destiops12000 px up */
      @media(min-width: 1600px) {
       .custom-class {
           background: rgb(236, 155, 155);
       }
     }

    </style>

</head>
<body class="custom-class">
    <!-- Block element -->
    <section class="border custom-class">Sektion</section>
    <header class="border">Header</header>
    <footer class="border">Footer</footer>
    <main class="border">Main</main>
    <nav class="border">nav</nav>
    <aside class="border">aside</aside>
    <div class="border">nav</div>
    <p class="border">paragraf</p>

    <h1 class="border">Tjenna H1</h1>
    <h2 class="border">Tje H"</h2>
    <h3 class="border">H3</h3>
    <h4 class="border">H4</h4>
    <h5 class="border">H5</h5>
    <h6 class="border">H6</h6>
    <h7 class="border">H7</h7>
    
    <hr>
    <br>

    <!-- inline element -->
    <i class="border">italic</i>
    <em class="border">em</em>
    <br>
    <b class="border">b</b>
    <strong class="border">strong</strong>
    <hr>
    <u class="border">u</u>
    <ins class="border">hej</ins>
    <span class="border">baberiba</span>
    <small class="border">heigon beibon</small>
    <del class="border">det du</del>
    <s class="border">s</s>

    <a class="border" href="https://www.google.com"target="_blank">en länk till google</a>

    <!-- Listor -->
    <ul class="border">
        <li>unordered list item</li>
        <li class="border">unordered list item</li>
        <li>unordered list item</li>
    </ul>
    <ol class="border">
        <li>ordered list item</li>
        <li>ordered list</li>
        <li>orddered list</li>


    </ol>
    <!-- Table, gör inte detta. Bara om man behöver jobba med gammalt -->
    <table>
        <thead>
            <tr>
                <th>Huvud 1</th>
                <th>huvud 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>columnd</td>
                <td>column</td>
            </tr>
            <tr>
                <td>column</td>
                <td>column</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
<!-- Bileder Källa pexels eller splash  -->
    <img src="En bild som inte finns" alt="Beskrivande text">
    <br>
    <div class="border">
    <img width="200px" src="https://images.pexels.com/photos/5566050/pexels-photo-5566050.jpeg?cs=srgb&dl=pexels-rebecca-5566050.jpg&fm=jpg" alt="">
    </div>

    <img height="200px" src="img/pexels-rebecca-5566050.jpg" alt=" min Sparade bild">











    <div style="height: 300px;"></div>

  


</body>
</html>